JOB "Loci +RTS -hc -p"
DATE "Sat Oct  8 10:54 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.08
(46)PINNED	32720
(59)GHC.IO.Encoding.Iconv.CAF	120
(82)GHC.Conc.Signal.CAF	640
MAIN	160
(80)GHC.IO.Handle.FD.CAF	680
(81)GHC.IO.Encoding.CAF	1096
(79)GHC.IO.Handle.Text.CAF	24
(88)main/Main.CAF	93456
(89)main	144
END_SAMPLE 0.08
BEGIN_SAMPLE 0.16
(46)PINNED	32720
(59)GHC.IO.Encoding.Iconv.CAF	120
(82)GHC.Conc.Signal.CAF	640
(80)GHC.IO.Handle.FD.CAF	680
MAIN	160
(81)GHC.IO.Encoding.CAF	1096
(79)GHC.IO.Handle.Text.CAF	24
(88)main/Main.CAF	93456
(89)main	248
END_SAMPLE 0.16
BEGIN_SAMPLE 0.24
(46)PINNED	32720
(79)GHC.IO.Handle.Text.CAF	24
(59)GHC.IO.Encoding.Iconv.CAF	120
(81)GHC.IO.Encoding.CAF	1096
(82)GHC.Conc.Signal.CAF	640
MAIN	160
(80)GHC.IO.Handle.FD.CAF	680
(88)main/Main.CAF	93456
(89)main	296
END_SAMPLE 0.24
BEGIN_SAMPLE 0.32
(46)PINNED	32720
(79)GHC.IO.Handle.Text.CAF	24
(59)GHC.IO.Encoding.Iconv.CAF	120
(81)GHC.IO.Encoding.CAF	1096
(82)GHC.Conc.Signal.CAF	640
(80)GHC.IO.Handle.FD.CAF	680
MAIN	160
(88)main/Main.CAF	93456
(89)main	296
END_SAMPLE 0.32
BEGIN_SAMPLE 0.37
END_SAMPLE 0.37
